<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Start"
    android:gravity="bottom|center"
    android:background="@drawable/b1"
    android:weightSum="12">


    <ImageView
        android:id="@+id/pac"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/strawberry"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cherries"/>
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow
            android:gravity="center_vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ene"/>
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow
            android:gravity="center_vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ene2"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:onClick="startGame"
        android:background="@drawable/custom_start"
        android:layout_marginBottom="100dp"/>
    <Button
        android:id="@+id/About"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="-100dp"
        android:onClick="aboutGame"
        android:background="@drawable/custom_about"
        android:layout_marginBottom="100dp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6862851420275633/4555271921" />


</LinearLayout>